#conexão
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/milDevs?currentSchema=escola
spring.datasource.username=postgres
spring.datasource.password=123

#JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.default_schema=escola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
